version: '3'

services:
  app:
    image: pimcore-boilerplate:latest
    links:
      - mysql
    volumes:
      - ./:/var/www/html
    environment:
      - PIMCORE_ENVIRONMENT=${APP_ENV}
      - VIRTUAL_HOST

  mysql:
    image: mysql:5.7.19
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - database:/var/lib/mysql

  proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    links:
      - app

  node:
    image: node:6.11.3
    environment:
      - NODE_ENV=${APP_ENV}
      - APP_VIRTUAL_HOST=${VIRTUAL_HOST}
      - BROWSERSYNC_PORT
    user: node
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    links:
      - app
    expose:
      - "${BROWSER_SYNC_PORT}"
      - "3001"
      - "8080"
    ports:
      - "${BROWSER_SYNC_PORT}:${BROWSER_SYNC_PORT}"
      - "3001:3001"
      - "8080:8080"
    command: npm run watch

volumes:
  database:
